# Land

./: docker-compose.yml  nginx-route_error_fix
LAND_BANK_BE_DEV-Develop/: Dockerfile  LandingAPI.sln  we.config
LAND_BANK_BE_DEV-Develop/Common/Helpers/: APIResponse.cs  PasswordGenerator.cs  ResponseHelper.cs
LAND_BANK_BE_DEV-Develop/Common/ViewModels/: AssetNameVm.cs  AssetVm.cs  CityVm.cs  DistrictVm.cs  LandByAssetIdVm.cs  LandDetailsVm.cs  StatusVm.cs
LAND_BANK_BE_DEV-Develop/DataContext/: DataContext.csproj  LBDbContext.cs
LAND_BANK_BE_DEV-Develop/DataContext/DataClasses/: PrDataClasses.dbml  PrDataClasses.dbml.layout  PrDataClasses.designer.cs
LAND_BANK_BE_DEV-Develop/DataContext/Migrations/: 20240821071204_UserAndRoleAdded.Designer.cs  20240821071204_UserAndRoleAdded.cs  LBDbContextModelSnapshot.cs
LAND_BANK_BE_DEV-Develop/LandingAPI/: API.csproj  DependencyInjectionContainer.cs  Dockerfile  Program.cs  appsettings.json
LAND_BANK_BE_DEV-Develop/LandingAPI/Controllers/: AssetController.cs  BaseController.cs  LandController.cs
LAND_BANK_BE_DEV-Develop/LandingAPI/Properties/: launchSettings.json
LAND_BANK_BE_DEV-Develop/Models/: Models.csproj
LAND_BANK_BE_DEV-Develop/Models/EntityConfigurations/: LandConfiguration.cs
LAND_BANK_BE_DEV-Develop/Repositories/: Repositories.csproj
LAND_BANK_BE_DEV-Develop/Repositories/IRepository/: IAssetRepository.cs  ILandRepository.cs
LAND_BANK_BE_DEV-Develop/Repositories/Repository/: AssetRepository.cs  LandRepository.cs
LAND_BANK_BE_DEV-Develop/Services/: Services.csproj
LAND_BANK_BE_DEV-Develop/Services/IService/: IAssetService.cs  ILandService.cs
LAND_BANK_FE_DEV-main/: .env  Dockerfile  index.html  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js
LAND_BANK_FE_DEV-main/src/: index.css
(+54 files in other folders)
